<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./family.css" />
    <title>Organização Familiar</title>
  </head>
  <body>
    <div class="head">
      <h1>Organização Familiar</h1>
    </div>

    <br />
    <div>
      <h2>Membros Da Familia e suas especificidades</h2>
      <br />
      <ul>
        <li class="pai">
          Pai:
          <p>
            O pai é vegetariano e gosta de cozinhar pratos saudáveis. Ele também
            pratica esportes e precisa de alimentos ricos em proteínas.
          </p>
        </li>
        <li class="mae">
          Mãe:
          <p>
            A mãe é alérgica a nozes e frutos do mar, mas gosta de comida
            picante.
          </p>
        </li>
        <li class="filho">
          Filho:
          <p>
            O filho adolescente está em uma fase de crescimento e precisa de
            lanches saudáveis para levar para a escola.
          </p>
        </li>
        <li class="filha">
          Filha:
          <p>
            A filha de 10 anos adora comida italiana e está aprendendo a tocar
            piano.
          </p>
        </li>
      </ul>
    </div>
    <br />

    <div>
      <h2>Lista de compras</h2>
      <br />

      <ul>
        <li class="pai">Tofu</li>
        <li class="filho">Iogurte sem nozes</li>
        <li class="pai">Lentilhas</li>
        <li class="pai">Quinoa</li>
        <li class="mae">Arroz</li>
        <li class="pai">Amêndoas</li>
        <li class="pai">Espinafre</li>
        <li class="filha">
          Ingredientes para fazer uma pizza caseira (massa de pizza, molho de
          tomate, queijo, azeitonas, cogumelos, etc.)
        </li>
        <li class="pai">Brócolis</li>
        <li class="pai">Abacate</li>
        <li class="pai">
          Peito de frango (caso ele queira adicionar proteína animal à dieta)
        </li>
        <li class="mae">Pimentões</li>
        <li class="mae">Pimenta (para temperar)</li>
        <li class="mae">Frango ou carne magra (para pratos picantes)</li>

        <li class="mae">Legumes variados (exceto nozes e frutos do mar)</li>
        <li class="filho">Frutas (maçãs, peras, bananas)</li>
        <li class="filho">Cenouras baby (para petiscar)</li>

        <li class="filho">
          Granola (verifique os ingredientes para evitar nozes)
        </li>

        <li class="filho">Barras de cereais (sem nozes)</li>
        <li class="pai">Feijão</li>
        <li class="filha">Massas variadas (espaguete, penne, etc.)</li>
        <li class="filha">Molho de tomate</li>
        <li class="filha">Queijo ralado</li>
        <li class="filho">Queijo em fatias</li>
        <li class="filho">Sanduíche de peru ou frango</li>
        <li class="filha">
          Legumes para fazer uma salada caprese (tomate, mussarela e manjericão)
        </li>

        <li class="filha">Partituras de música para piano</li>
      </ul>
    </div>
    <br />
    <br />
    <div>
      <table>
        <table border="">
          <tr>
            <th></th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quita</th>
            <th>Sexta</th>
            <th>Sabado</th>
            <th>Domingo</th>
          </tr>

          <tr>
            <td>Café da Manhã</td>
            <td>
              <p class="pai">
                Smoothie de proteína com tofu, espinafre e frutas.
              </p>
              <p class="mae">
                Aveia com frutas frescas (exceto nozes) e um toque de canela.
              </p>
              <p class="filho">
                Filho Adolescente: Omelete de claras de ovos com legumes.
              </p>
              <p class="filha">Filha de 10 anos: Torradas com geleia.</p>
            </td>
            <td>
              <p class="pai">
                Smoothie de proteína com amêndoas, banana e espinafre.
              </p>
              <p class="mae">Mingau de aveia com frutas frescas.</p>
              <p class="filho">Smoothie de frutas com proteína.</p>
              <p class="filha">Cereal integral com leite.</p>
            </td>
            <td>
              <p class="pai">
                Smoothie de proteína com abacate, morangos e espinafre.
              </p>
              <p class="mae">Iogurte com frutas e mel.</p>
              <p class="filho">Omelete de claras de ovos com espinafre.</p>
              <p class="filha">Torradas com queijo.</p>
            </td>
            <td>
              <p class="pai">
                Smoothie de proteína com amêndoas, banana e espinafre.
              </p>
              <p class="mae">Aveia com frutas frescas e um toque de canela.</p>
              <p class="filho">Smoothie de frutas com proteína.</p>
              <p class="filha">Cereal integral com leite.</p>
            </td>
            <td>
              <p class="pai">
                Smoothie de proteína com tofu, espinafre e frutas.
              </p>
              <p class="mae">Mingau de aveia com frutas frescas.</p>
              <p class="filho">Omelete de claras de ovos com legumes.</p>
              <p class="filha">Torradas com geleia.</p>
            </td>
            <td colspan="2">
              <p class="pai">
                Smoothie de proteína com abacate, morangos e espinafre.
              </p>
              <p class="mae">Iogurte com frutas e mel.</p>
              <p class="filho">Smoothie de frutas com proteína.</p>
              <p class="filha">Cereal integral com leite.</p>
            </td>
          </tr>
          <tr>
            <td rowspan="2">Almoço</td>
            <td>
              <p class="pai">
                Salada de lentilhas com tomate, pepino e hortelã.
              </p>
              <p class="mae">Salmão assado.</p>
              <p class="filho">Macarrão integral.</p>
              <p class="filha">Macarrão integral.</p>
            </td>
            <td>
              <p class="pai">Salada de grão-de-bico com legumes diversos.</p>
              <p class="mae">Frango grelhado.</p>
              <p class="filho">Quinoa.</p>
              <p class="filha">Quinoa.</p>
            </td>
            <td>
              <p class="pai">
                Salada de lentilhas com tomate, pepino e hortelã.
              </p>
              <p class="mae">Salmão assado.</p>
              <p class="filho">Macarrão integral.</p>
              <p class="filha">Macarrão integral.</p>
            </td>
            <td>
              <p class="pai">Salada de grão-de-bico com legumes diversos.</p>
              <p class="mae">Frango grelhado.</p>
              <p class="filho">Quinoa.</p>
              <p class="filha">Quinoa.</p>
            </td>
            <td>
              <p class="pai">
                Salada de lentilhas com tomate, pepino e hortelã.
              </p>
              <p class="mae">Salmão assado.</p>
              <p class="filho">Macarrão integral.</p>
              <p class="filha">Macarrão integral.</p>
            </td>
            <td>
              <p class="pai">Salada de grão-de-bico com legumes diversos.</p>
              <p class="mae">Frango grelhado.</p>
              <p class="filho">Quinoa.</p>
              <p class="filha">Quinoa.</p>
            </td>
            <td>
              <p class="pai">
                Salada de lentilhas com tomate, pepino e hortelã.
              </p>
              <p class="mae">Salmão assado.</p>
              <p class="filho">Macarrão integral.</p>
              <p class="filha">Macarrão integral.</p>
            </td>
          </tr>

          <tr>
            <td>
              <p class="pai">
                Salada de lentilhas com tomate, pepino e hortelã.
              </p>
              <p class="mae">Salmão assado.</p>
              <p class="filho">Macarrão integral.</p>
              <p class="filha">Macarrão integral.</p>
            </td>
            <td>
              <p class="pai">Salada de grão-de-bico com legumes diversos.</p>
              <p class="mae">Frango grelhado.</p>
              <p class="filho">Quinoa.</p>
              <p class="filha">Quinoa.</p>
            </td>
            <td>
              <p class="pai">
                Salada de lentilhas com tomate, pepino e hortelã.
              </p>
              <p class="mae">Salmão assado.</p>
              <p class="filho">Macarrão integral.</p>
              <p class="filha">Macarrão integral.</p>
            </td>
            <td>
              <p class="pai">Salada de grão-de-bico com legumes diversos.</p>
              <p class="mae">Frango grelhado.</p>
              <p class="filho">Quinoa.</p>
              <p class="filha">Quinoa.</p>
            </td>
            <td>
              <p class="pai">
                Salada de lentilhas com tomate, pepino e hortelã.
              </p>
              <p class="mae">Salmão assado.</p>
              <p class="filho">Macarrão integral.</p>
              <p class="filha">Macarrão integral.</p>
            </td>
            <td>
              <p class="pai">Salada de grão-de-bico com legumes diversos.</p>
              <p class="mae">Frango grelhado.</p>
              <p class="filho">Quinoa.</p>
              <p class="filha">Quinoa.</p>
            </td>
            <td>
              <p class="pai">
                Salada de lentilhas com tomate, pepino e hortelã.
              </p>
              <p class="mae">Salmão assado.</p>
              <p class="filho">Macarrão integral.</p>
              <p class="filha">Macarrão integral.</p>
            </td>
          </tr>
          <tr>
            <td>Lanche</td>
            <td>
              <p class="pai">Iogurte com frutas e mel.</p>
              <p class="mae">Barras de cereais (sem nozes).</p>
              <p class="filho">Frutas frescas.</p>
              <p class="filha">Frutas frescas.</p>
            </td>
            <td>
              <p class="pai">Iogurte com frutas e mel.</p>
              <p class="mae">Barras de cereais (sem nozes).</p>
              <p class="filho">Frutas frescas.</p>
              <p class="filha">Frutas frescas.</p>
            </td>
            <td>
              <p class="pai">Iogurte com frutas e mel.</p>
              <p class="mae">Barras de cereais (sem nozes).</p>
              <p class="filho">Frutas frescas.</p>
              <p class="filha">Frutas frescas.</p>
            </td>
            <td>
              <p class="pai">Iogurte com frutas e mel.</p>
              <p class="mae">Barras de cereais (sem nozes).</p>
              <p class="filho">Frutas frescas.</p>
              <p class="filha">Frutas frescas.</p>
            </td>
            <td>
              <p class="pai">Iogurte com frutas e mel.</p>
              <p class="mae">Barras de cereais (sem nozes).</p>
              <p class="filho">Frutas frescas.</p>
              <p class="filha">Frutas frescas.</p>
            </td>
            <td colspan="2">
              <p class="pai">Iogurte com frutas e mel.</p>
              <p class="mae">Barras de cereais (sem nozes).</p>
              <p class="filho">Frutas frescas.</p>
              <p class="filha">Frutas frescas.</p>
            </td>
          </tr>
          <tr>
            <td rowspan="2">Janta</td>
            <td>
              <p class="pai">Tofu grelhado com legumes no vapor.</p>
              <p class="mae">Arroz integral.</p>
              <p class="filho">Abobrinha grelhada.</p>
              <p class="filha">Abobrinha grelhada.</p>
            </td>
            <td>
              <p class="pai">Tofu grelhado com legumes no vapor.</p>
              <p class="mae">Arroz integral.</p>
              <p class="filho">Abobrinha grelhada.</p>
              <p class="filha">Abobrinha grelhada.</p>
            </td>
            <td>
              <p class="pai">Tofu grelhado com legumes no vapor.</p>
              <p class="mae">Arroz integral.</p>
              <p class="filho">Abobrinha grelhada.</p>
              <p class="filha">Abobrinha grelhada.</p>
            </td>
            <td>
              <p class="pai">Tofu grelhado com legumes no vapor.</p>
              <p class="mae">Arroz integral.</p>
              <p class="filho">Abobrinha grelhada.</p>
              <p class="filha">Abobrinha grelhada.</p>
            </td>
            <td>
              <p class="pai">Tofu grelhado com legumes no vapor.</p>
              <p class="mae">Arroz integral.</p>
              <p class="filho">Abobrinha grelhada.</p>
              <p class="filha">Abobrinha grelhada.</p>
            </td>
            <td>
              <p class="pai">Tofu grelhado com legumes no vapor.</p>
              <p class="mae">Arroz integral.</p>
              <p class="filho">Abobrinha grelhada.</p>
              <p class="filha">Abobrinha grelhada.</p>
            </td>
            <td>
              <p class="pai">Tofu grelhado com legumes no vapor.</p>
              <p class="mae">Arroz integral.</p>
              <p class="filho">Abobrinha grelhada.</p>
              <p class="filha">Abobrinha grelhada.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p class="pai">Tofu grelhado com legumes no vapor.</p>
              <p class="mae">Arroz integral.</p>
              <p class="filho">Abobrinha grelhada.</p>
              <p class="filha">Abobrinha grelhada.</p>
            </td>
            <td>
              <p class="pai">Tofu grelhado com legumes no vapor.</p>
              <p class="mae">Arroz integral.</p>
              <p class="filho">Abobrinha grelhada.</p>
              <p class="filha">Abobrinha grelhada.</p>
            </td>
            <td>
              <p class="pai">Tofu grelhado com legumes no vapor.</p>
              <p class="mae">Arroz integral.</p>
              <p class="filho">Abobrinha grelhada.</p>
              <p class="filha">Abobrinha grelhada.</p>
            </td>
            <td>
              <p class="pai">Tofu grelhado com legumes no vapor.</p>
              <p class="mae">Arroz integral.</p>
              <p class="filho">Abobrinha grelhada.</p>
              <p class="filha">Abobrinha grelhada.</p>
            </td>
            <td>
              <p class="pai">Tofu grelhado com legumes no vapor.</p>
              <p class="mae">Arroz integral.</p>
              <p class="filho">Abobrinha grelhada.</p>
              <p class="filha">Abobrinha grelhada.</p>
            </td>
            <td>
              <p class="pai">Iogurte com frutas e mel.</p>
              <p class="mae">Barras de cereais (sem nozes).</p>
              <p class="filho">Frutas frescas.</p>
              <p class="filha">Frutas frescas.</p>
            </td>
            <td>
              <p class="pai">Tofu grelhado com legumes no vapor.</p>
              <p class="mae">Arroz integral.</p>
              <p class="filho">Abobrinha grelhada.</p>
              <p class="filha">Abobrinha grelhada.</p>
            </td>
          </tr>
        </table>
      </table>
    </div>
<br>
    <div>
      <h3>Tarefas</h3>
      <br>
      <ol>
        <li>Cozinhar um jantar saudável para a família.</li>
        <li>Levar o filho à escola pela manhã.</li>
        <li>Praticar esportes no final da tarde.</li>
        <li>Fazer compras no supermercado.</li>
        <li>Cozinhar o almoço e o jantar.</li>
        <li>Levar o filho à escola pela manhã.</li>
        <li>Praticar esportes à noite.</li>
      </ol>
    </div>
    <br>
    <br>
    <br>
    
  </body>
</html>
